MYSQL_USER=ahmetmertkalaman
MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=ahkalama42
MYSQL_DATABASE_NAME=wordpress
MYSQL_PASSWORD=ahkalama42

CRT_KEYOUT=/etc/ssl/ahkalama.42.fr.key
CERTIFICICATES_OUT=/etc/ssl/ahkalama.42.fr.crt

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=ahmetmertkalaman
WP_DATABASE_PWD=ahkalama42

DOMAIN_NAME=localhost

TITLE=Inception
WORDPRESS_ADMIN_NAME=ahkalama
WORDPRESS_ADMIN_PASSWORD=ahkalama42
WORDPRESS_ADMIN_EMAIL=ahkalama@student.42kocaeli.com
WP_USR=ahmetmertkalaman
WP_PWD=ahkalama42
WP_EMAIL=luxmainim@gmail.com