DOMAIN_NAME = ahkalama.42.fr 
TITLE = Inception
CERTIFICICATES_OUT = /etc/ssl/certs/inception.crt
CERTIFICICATES_KEYOUT = /etc/ssl/private/inception.key
 
MYSQL_DATABASE_NAME = wordpress 
MYSQL_USER = ahkalama
MYSQL_PASSWORD = 123
MYSQL_EMAIL = ahkalama@42.fr
 
WORDPRESS_ADMIN_NAME = bestperson
WORDPRESS_ADMIN_PASSWORD = bestperson123
WORDPRESS_ADMIN_EMAIL = bestperson@42.fr